In [1]:
import pandas as pd
import numpy as np

In [2]:
spree_df = pd.read_csv("/Users/aathirachennat/Desktop/Metis/mod_3/bf_project/project_data/SPREE_SY2021_School_Metric_Scores.csv")

In [3]:
spree_df.head()

,school_id,school_name,accountability_year,report_type,metric,numerator,denominator,metric_score,tier
0,1010,John Bartram High School,2020-2021,High School,Admission Type,NaN,NaN,Neighborhood,NaN
1,1010,John Bartram High School,2020-2021,High School,"% of Students Not Participating in AP, IB, or ...",111.0,113.0,98.2,NaN
2,1010,John Bartram High School,2020-2021,High School,% of Students Participating but Not Passing AP...,0.0,113.0,0.0,NaN
3,1010,John Bartram High School,2020-2021,High School,"% of Students Meeting Standard on AP Exam, on ...",2.0,113.0,1.8,NaN
4,1010,John Bartram High School,2020-2021,High School,"Disproportionality in AP, IB, and Dual Enrollm...",NaN,NaN,2.7,NaN

In [30]:
spree_by_sch = spree_df.groupby(["school_name", "school_id", "metric",
                  "metric_score","tier"], as_index=False)[
    ["numerator", "denominator"]].sum()

In [34]:
schools = spree_by_sch.school_id.unique()
for i in schools:
    exec(f'sch_{i}= spree_by_sch[spree_by_sch.school_id=={i}]')
    exec(f'sch_{i}= sch_{i}.T')

In [37]:
sch_1010

,1230,1231,1232,1233,1234,1235,1236,1237
school_name,John Bartram High School,John Bartram High School,John Bartram High School,John Bartram High School,John Bartram High School,John Bartram High School,John Bartram High School,John Bartram High School
school_id,1010,1010,1010,1010,1010,1010,1010,1010
metric,% of Students Attending at Least 90% of Instru...,% of Students Attending at Least 95% of Instru...,Four-Year Cohort Graduation Rate,"Four-Year Cohort Graduation Rate, Black/Africa...","Four-Year Cohort Graduation Rate, Economically...","Four-Year Cohort Graduation Rate, Special Educ...",Teacher Climate Rating,Teacher Instruction Rating
metric_score,46.5,35.8,66.7,66.4,67.4,75.0,4.6,6.6
tier,Not Meeting,Not Meeting,Not Meeting,Not Meeting,Not Meeting,Not Meeting,Not Meeting,Not Meeting
numerator,243.0,187.0,80.0,69.0,62.0,18.0,0.0,0.0
denominator,523.0,523.0,120.0,104.0,92.0,24.0,0.0,0.0

In [38]:
sch_1010_name= sch_1010.iloc[0,0]
sch_1010_id = sch_1010.iloc[1,1]
print(sch_1010_name, sch_1010_id)

John Bartram High School 1010

In [39]:
pd.read_csv("/Users/aathirachennat/Desktop/Metis/mod_3/bf_project/project_data/Teacher_Demographics_District_2020-2021.csv")

,Date,Organization_Name,Employee_Group,Demographic_Category,Demographic_Group,Group_Count,Employee_Count,Percent
0,10/31/2020,School District of Philadelphia,Teachers and Counselors,Ethnicity,American Indian,21,9181,0.23
1,10/31/2020,School District of Philadelphia,Teachers and Counselors,Ethnicity,Asian,255,9181,2.78
2,10/31/2020,School District of Philadelphia,Teachers and Counselors,Ethnicity,Black/African American,2252,9181,24.53
3,10/31/2020,School District of Philadelphia,Teachers and Counselors,Ethnicity,Ethnicity Not Available,150,9181,1.63
4,10/31/2020,School District of Philadelphia,Teachers and Counselors,Ethnicity,Hispanic,348,9181,3.79
5,10/31/2020,School District of Philadelphia,Teachers and Counselors,Ethnicity,Other,132,9181,1.44
6,10/31/2020,School District of Philadelphia,Teachers and Counselors,Ethnicity,White,6023,9181,65.60
7,10/31/2020,School District of Philadelphia,Teachers and Counselors,Gender,Female,6824,9181,74.33
8,10/31/2020,School District of Philadelphia,Teachers and Counselors,Gender,Male,2357,9181,25.67

In [40]:
pd.read_csv("/Users/aathirachennat/Desktop/Metis/mod_3/bf_project/project_data/OD_Teacher_Attendance_Schools_Suppressed_20201120.csv")

,school_year,ulcscode,srcschoolid,schoolname,denom,pct_att_ada,pct_att_95
0,2012-2013,1010,101,John Bartram High School,77,92.45,53.25
1,2013-2014,1010,101,John Bartram High School,66,87.29,50
2,2014-2015,1010,101,John Bartram High School,61,91.01,47.54
3,2015-2016,1010,101,John Bartram High School,48,93.65,56.25
4,2016-2017,1010,101,John Bartram High School,43,94.8,55.81
...,...,...,...,...,...,...,...
1744,2015-2016,8780,878,Philadelphia Virtual Academy,2,100,100
1745,2016-2017,8780,878,Philadelphia Virtual Academy,2,98.92,100
1746,2017-2018,8780,878,Philadelphia Virtual Academy,2,98.35,100
1747,2018-2019,8780,878,Philadelphia Virtual Academy,3,s,s
1748,2019-2020,8780,878,Philadelphia Virtual Academy,7,s,s